# VaultCore-Financial

./: README.md  pom.xml
VaultCore-Financial/: pom.xml
VaultCore-Financial/src/main/java/VaultCore_Financial/config/: SecurityConfig.java
VaultCore-Financial/src/main/java/VaultCore_Financial/controller/: AccountController.java  AuditLogController.java  TransferController.java  ViewController.java
VaultCore-Financial/src/main/java/VaultCore_Financial/entity/: Account.java  AuditLog.java  Transaction.java  User.java
VaultCore-Financial/src/main/java/VaultCore_Financial/repo/: AccountRepository.java  AdminRepository.java
VaultCore-Financial/src/main/java/VaultCore_Financial/service/: AdminService.java  AuthService.java  PdfStatementService.java  TransferServiceTest.java
VaultCore-Financial/src/main/resources/: application.properties
VaultCore-Financial/src/main/resources/templates/: account-form.html  admin-dashboard.html  audit-logs.html  dashboard.html  transfer.html
src/main/java/VaultCore_Financial/: VaultCoreFinancialApplication.java
src/main/java/VaultCore_Financial/config/: AuditorConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/VaultCore_Financial/controller/: AccountController.java  AdminController.java  AuthController.java  BalanceController.java  StatementController.java  StatementPageController.java  TransferController.java  ViewController.java
src/main/java/VaultCore_Financial/dto/: AuthResponse.java  TransferRequest.java
src/main/java/VaultCore_Financial/entity/: Account.java  Admin.java  AuditLog.java  Auditable.java  Transaction.java  User.java
src/main/java/VaultCore_Financial/repo/: AccountRepository.java  AdminRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/VaultCore_Financial/service/: AuditAspect.java  AuthService.java  BalanceService.java  BankingService.java  OtpService.java  PdfStatementService.java  TransactionService.java  TransferService.java  TransferServiceTest.java
src/main/java/com/example/siya/: AdminDasboardUserApplication.java  PreactisForZaalimaApplication.java
src/main/java/com/example/siya/config/: SecurityConfigs.java
src/main/java/com/example/siya/controller/: AccountController.java  AdminControllers.java
src/main/java/com/example/siya/dto/: SendMoneyRequest.java
src/main/java/com/example/siya/entity/: Account.java  Transaction.java  User.java
src/main/java/com/example/siya/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/siya/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  send-money.html
src/main/resources/templates/: account-form.html  account.html  admin-dashboard.html  admin2.html  bill.html  dashboard.html  home.html  login.html  profile.html  register.html  send.html  statement.html  trading.html  user-list.html  welcome.html
src/test/java/com/example/siya/: PreactisForZaalimaApplicationTests.java
