spring.application.name=preactis_for_zaalima
# ===============================
# SERVER CONFIG
# ===============================


# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/zaalima
spring.datasource.username=root
spring.datasource.password=Siy@123uikey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ==========================