# =====================================================
# APPLICATION
# =====================================================
spring.application.name=VaultCore-Financial
<<<<<<< HEAD
server.port=8080
=======
server.port=8089
>>>>>>> 5abb3a4d3f63f7044d0c32c3bf2e822dea0beeeb


# =====================================================
# DATABASE CONFIG (PostgreSQL)
# =====================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/VaultCore
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=Siy@123uikey
>>>>>>> 5abb3a4d3f63f7044d0c32c3bf2e822dea0beeeb
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================================
# JPA / HIBERNATE
# =====================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =====================================================
# THYMELEAF (Frontend Templates)
# =====================================================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# =====================================================
# JWT CONFIGURATION
# =====================================================
app.jwt.secret=ThisIsAVeryVeryLongAndSecureJwtSecretKey123456
app.jwt.expiration=86400000
<<<<<<< HEAD
app.jwt.refresh-exp-days=7
=======
app.jwt.refresh-exp-days=7

server.servlet.session.persistent=false
spring.session.store-type=none
>>>>>>> 5abb3a4d3f63f7044d0c32c3bf2e822dea0beeeb
